DB_NAME='local'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://bedrock.local'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='8F$DPAI-#Fjxc3@#s(4ErSK:4)8@>_(Q)y4>O.!MT%}peo=+7*slV0MCNqY-oH}*'
SECURE_AUTH_KEY='{ty.KGt=u9O/<0:O&XS#D+/vEN89S+6Y4g^+C{ulKkI5UQot6+eaM+/9ctY`.QvY'
LOGGED_IN_KEY='l_Aiq4zmvt8&Yovj37i/G{l3nYl)v[nBcamQYXSg#-af<.{AmJ[[XjAk$322Uf&W'
NONCE_KEY='Vy!mqKm`TXPvRcY%kO[;;EO@`9yVRM5>d_Jl?fUcj$z0cC|oF8`K&3_I$Cv)Q*YV'
AUTH_SALT='.%Ng=k^2}-A`&H=Z]EmgLhwLKKc,%UM3ttjJ{s^g?>|0$8DM_:f9[}sCP2x)Gc@>'
SECURE_AUTH_SALT='H#2W#:?uYL8oU>ed%wQsB}BjGGIE!N<Bw5}2+H78>8p|t%I<F:a*TeA*z0yT]dCg'
LOGGED_IN_SALT='!e?EVuJ8NadWs+gTY#I1]]D_$,]Z}k^/+223b`4-5u2pV4fOJXM.8Y/Dm*[6.a]$'
NONCE_SALT='[08R2V4`VSH1_H)T#TR7owB!rYxjJR(TbubZ-RbIF)Zesm8:Bg@bl$P_P[0@0xhM'

#ACF Pro
ACF_PRO_KEY='b3JkZXJfaWQ9ODIzMTJ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA1LTI1IDA4OjQyOjIz'